<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/images/devchallenges.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Stylesheet is here-->
    <link rel="stylesheet" href="./assets/style.css">
    <title>404 NOT FOUND</title>
  </head>
  <body>
    <div class="container">
    <header>
      <span class="logo">404 not found</span>
    </header>
    <main>
      <section class="hero">
        <img src="./assets/images/Scarecrow.png" alt="User lying down his head" />
        <div class="hero-items">
            <h1>I have bad news for you</h1>
            <p>The page you are looking for might be removed or is temporarily unavailable</p>
            <button>Back to homepage</button>
          </div>
      </section>              
    </main>
    <footer>
       <p>created by <span>istealersn-dev</span> - devChallenges.io</p>
    </footer>
  </div>
  </body>
</html>